{
  "name": "ps-otu-ldap-fe",
  "version": "1.0.0",
  "description": "PatientSky One Time User - Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "BABEL_ENV=production webpack --config webpack_production.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react-hot-loader": "^4.8.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.15.0",
    "@blueprintjs/select": "^3.8.0",
    "@types/crypto-js": "^3.1.43",
    "@types/node": "^12.0.2",
    "crypto-js": "^3.1.9-1",
    "express-http-proxy": "^1.5.1",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "set-value": ">=2.0.1",
    "serialize-javascript": ">=2.1.1"
  }
}
